# This .gitignore file should be placed at the root of your Unity project directory


/Unity/<PROJECT_NAME>/[Ll]ibrary/
/Unity/<PROJECT_NAME>/[Tt]emp/
/Unity/<PROJECT_NAME>/[Oo]bj/
/Unity/<PROJECT_NAME>/[Bb]uild/
/Unity/<PROJECT_NAME>/[Bb]uilds/
/Unity/<PROJECT_NAME>/[Ll]ogs/


# Never ignore Asset meta data
!/Unity/<PROJECT_NAME>/[Aa]ssets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# TextMesh Pro files
/Unity/<PROJECT_NAME>/[Aa]ssets/TextMesh*Pro/

# Visual Studio cache directory
/Unity/<PROJECT_NAME>/.vs/

# Gradle cache directory
/Unity/<PROJECT_NAME>/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
/Unity/<PROJECT_NAME>/ExportedObj/
/Unity/<PROJECT_NAME>/.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.unitypackage

# Crashlytics generated file
crashlytics-build.properties


# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk